<!DOCTYPE html>
<html>
<head>
<title>my-markdown-syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Standard Markdown Syntax</h2>
<p>参考<a href="http://daringfireball.net/projects/markdown/syntax">网页</a></p>
<h3>Paragraphs</h3>
<ol>
<li>段落之间的间隔是“空行”(只包括空格、制表符等空白字符的行)</li>
<li>强制换行(不分段)：至少两个空格加换行符</li>
</ol>
<h3>Headers</h3>
<ol>
<li>用<code>#</code>的数量表示标题的层级</li>
</ol>
<h3>Blockquote</h3>
<ol>
<li>引用用<code>&quot;&lt;&quot;</code>来表示</li>
<li>引用可以嵌套，只需多写几个<code>&quot;&gt;&quot;</code>即可</li>
<li>引用中可以包含markdown语法</li>
</ol>
<blockquote>
<p>This is blockquotes paragraph</p>
<blockquote>
<p>and this nested quotes paragraph</p>
</blockquote>
<h4>This is H4</h4>
<p><code>and this is code</code></p>
<ul>
<li>list item 1</li>
<li>list item 2</li>
</ul>
</blockquote>
<h3>Lists</h3>
<ol>
<li>list有两种：ordered list和unordered list</li>
<li>ordered list用数字+<code>&quot;.&quot;</code>开始(数字顺序没有关系)</li>
<li>unordered list可以用<code>&quot;+&quot;</code>、<code>&quot;-&quot;</code>、<code>&quot;*&quot;</code>之一开始，均可</li>
<li>list中可以包含paragraph，但是必须缩进4个空格或者1个Tab</li>
<li>list中可以包含blockquote，但是必须缩进4个空格或者1个Tab</li>
<li>list中可以包含code，但是必须缩进8个空格或者2个Tab</li>
<li>防止出现莫名其妙的list，可以把数字后的“点”转义一下</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>1. ordered list item 1
2. ordered list item 2
3. ordered list item 3
</code></pre>

<p>输出：</p>
<ol>
<li>ordered list item 1</li>
<li>ordered list item 2</li>
<li>ordered list item 3</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>+ unordered list item 1
+ unordered list item 2
+ unordered list item 3
</code></pre>

<p>输出：</p>
<ul>
<li>unordered list item 1</li>
<li>unordered list item 2</li>
<li>unordered list item 3</li>
</ul>
<hr />
<p><em>示例：</em></p>
<pre><code>1. Windows
   + DOS
   + Windows NT
     - XP
     - Vista
     - Win 7
     - Win 8
2. Linux
   + Ubuntu
     - Ubuntu Education
     - Mint
   + Debian
     - Debian 5
     - Debian 6
   + Red Hat
     - Red Hat Enterprise
     - Fedora
     - CentOS
</code></pre>

<p>输出：</p>
<ol>
<li>
Windows
<ul>
<li>DOS</li>
<li>
Windows NT
<ul>
<li>XP</li>
<li>Vista</li>
<li>Win 7</li>
<li>Win 8</li>
</ul>
</li>
</ul>
</li>
<li>
Linux
<ul>
<li>
Ubuntu
<ul>
<li>Ubuntu Education</li>
<li>Mint</li>
</ul>
</li>
<li>
Debian
<ul>
<li>Debian 5</li>
<li>Debian 6</li>
</ul>
</li>
<li>
Red Hat
<ul>
<li>Red Hat Enterprise</li>
<li>Fedora</li>
<li>CentOS</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>1.  paragraph 1 in list item 1

    paragraph 2 in list item 1
2.  paragraph 1 in list item 2

    patagraph 2 in list item 2
</code></pre>

<p>输出：</p>
<ol>
<li>
<p>paragraph 1 in list item 1</p>
<p>paragraph 2 in list item 1</p>
</li>
<li>
<p>paragraph 1 in list item 2</p>
<p>patagraph 2 in list item 2</p>
</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>1. paragraph

    &gt; quote
    &gt; 
    &gt; quote
</code></pre>

<p>输出：</p>
<ol>
<li>
<p>paragraph</p>
<blockquote>
<p>quote</p>
<p>quote</p>
</blockquote>
</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>1. paragraph

        if(true) {
          printf(&quot;Code in list.\n&quot;);
        }
</code></pre>

<p>输出：</p>
<ol>
<li>
<p>paragraph</p>
<pre><code>if(true) {
  printf(&quot;Code in list.\n&quot;);
}
</code></pre>

</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>&gt; 1985\. 神奇的一个年份。。。
&gt;
&gt; 1985. 神奇的一个年份。。。
</code></pre>

<p>输出：</p>
<blockquote>
<p>1985. 神奇的一个年份。。。</p>
<ol>
<li>神奇的一个年份。。。</li>
</ol>
</blockquote>
<hr />
<h3>Links</h3>
<ol>
<li>两种link方式可用：inline link(行内链接) 和 reference link(引用链接)</li>
<li>inline link: <code>[link text](url &quot;optional title&quot;)</code></li>
<li>
reference link:
<ul>
<li>定义： <code>[id] url &quot;optional title&quot;</code></li>
<li>使用： <code>[link text][id]</code></li>
<li><code>id</code>可以省略，此时使用<code>link text</code>作为<code>id</code></li>
</ul>
</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>[Google](https://www.google.com/ &quot;Google Home&quot;)
</code></pre>

<p>输出：</p>
<p><a href="https://www.google.com/" title="Google Home">Google</a></p>
<hr />
<p><em>示例：</em></p>
<pre><code>Google Home: [Google][1] &amp; Github Home: [Github][]

[1]: https://www.google.com/ &quot;Google Home&quot;
[Github]: https://github.com/ &quot;Github Home&quot;
</code></pre>

<p>输出：</p>
<p>Google Home: <a href="img/cat.png" title="Cat">Google</a> &amp; Github Home: <a href="https://github.com/" title="Github Home">Github</a></p>
<hr />
<h3>Emphasis</h3>
<ol>
<li>使用( <code>*</code> )或者( <code>_</code> )作为强调(emphasis)</li>
<li>使用( <code>**</code> )或者( <code>__</code> )作为更加严厉的强调(strong)</li>
</ol>
<p><em>示例：</em></p>
<pre><code>This is *emphasis* word.

This is **strong** word.
</code></pre>

<p>输出：</p>
<p>This is <em>emphasis</em> word.</p>
<p>This is <strong>strong</strong> word.</p>
<hr />
<h3>Code</h3>
<ol>
<li>行内code：使用反引号(`)</li>
<li>code区块：缩进4个空格或者1个Tab</li>
<li>List中的code区块：缩进8个空格或者2个Tab</li>
<li>如果code中本身就包含反引号(`)，code使用两个连续的反引号</li>
</ol>
<p><em>示例：</em></p>
<pre><code>``wc -l `cat adb.log` ``
</code></pre>

<p>输出：</p>
<p><code>wc -l `cat adb.log`</code></p>
<hr />
<h3>Image</h3>
<ol>
<li>跟Link类似，只是在前面加一个(<code>!</code>)而已</li>
<li>reference image的定义处不用增加(<code>!</code>)</li>
</ol>
<hr />
<p><em>示例：</em></p>
<pre><code>![A cat](img/cat.jpg &quot;Cat&quot;)

![A cat too][1]

[1]: imge/cat.jpg &quot;Cat&quot;
</code></pre>

<p>输出：</p>
<p><img src="img/cat.png" alt="A cat" title="Cat" /></p>
<p><img src="img/cat.png" alt="A cat too" title="Cat" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
